<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStrategy.cpp">
    <Files>
      <File FileName="MyStrategy.cpp" Line="23" Column="1" />
      <File FileName="Strategy.cpp" Line="1" Column="1" />
      <File FileName="RemoteProcessClient.cpp" Line="26" Column="10" />
      <File FileName="Runner.cpp" Line="1" Column="1" />
      <File FileName="MyStrategy.h" Line="10" Column="1" />
      <File FileName="Strategy.h" Line="5" Column="21" />
      <File FileName="RemoteProcessClient.h" Line="1" Column="1" />
      <File FileName="Runner.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>