class program {

define sube(){

while(nextToABeeper()){
while(nextToABeeper()){
pickbeeper();
}
if(frontIsClear()){
move();
}
if(frontIsBlocked()){
if(nextToABeeper()){
pickbeeper();
}
turnleft();
turnleft();

}
}


regresa();
}

define regresa(){
while(notFacingSouth()){
turnleft();
}
while(frontIsClear()){
move();
}
while(anyBeepersInBeeperBag()){
putbeeper();
}
turnleft();
move();
turnleft();
if(nextToABeeper()){
sube();
}
if(notNextToABeeper()){
turnoff();
}
}

program () {
        while(nextToABeeper()){
        sube();
        }
        turnoff();
    }
}