class program {

define busqueda(){
move();
while(frontIsClear()){
if(nextToABeeper()){
while(nextToABeeper()){
revisa();
if(facingWest()){
diana();
}
if(facingSouth()){
elba();
}
}
}
move();
}
if(frontIsBlocked()){
if(notNextToABeeper()){
retorna();
busqueda();
}
if(nextToABeeper()){
revisa();
if(facingWest()){
diana();
}
if(facingSouth()){
elba();
}
}
}
}

define revisa(){
if(nextToABeeper()){
pickbeeper();
revisa();
turnleft();
}

}

define diana(){
while(frontIsClear()){
move();
}
turnleft();
while(frontIsClear()){
move();
}
putbeeper();
origen();
}

define elba(){
turnleft();
while(frontIsClear()){
move();
}
turnleft();
turnleft();
turnleft();
while(frontIsClear()){
move();
}
putbeeper();
origen();
}

define origen(){
while(notFacingWest()){
turnleft();
}
while(frontIsClear()){
move();
}
while(notFacingSouth()){
turnleft();
}
while(frontIsClear()){
move();
}
turnleft();
turnleft();
busqueda();
}

define retorna(){
turnleft();
turnleft();
while(frontIsClear()){
move();
}
turnleft();
if(frontIsClear()){
move();
}
else if(frontIsBlocked()){
turnoff();
}
turnleft();


}

    program () {
        busqueda();
        turnoff();
    }
}