class program {
    program () {
        while(frontIsClear()){
        if(notNextToABeeper()){
        putbeeper();
        if(frontIsClear()){
        move();
        }else if(frontIsBlocked()) {
        turnoff();
        }
        }
        if(nextToABeeper()){
        pickbeeper();
        if(frontIsClear()){
        
        move();
        
        } else if(frontIsBlocked()) {
        turnoff();
        }
        }
        }
        if(frontIsBlocked()){
        if(nextToABeeper()){
        pickbeeper();
        turnoff();
        }
        if(notNextToABeeper()){
        putbeeper();
        }
        }
        turnoff();
    }
}