class program {
define subeIzquierda(){
while(nextToABeeper()){
pickbeeper();
}
while(anyBeepersInBeeperBag()){
putbeeper();
move();
}
}

define bajaIzquierda(){
turnleft();
turnleft();
while(frontIsClear()){
move();
}
turnleft();
move();
turnleft();
turnleft();
}

define subeArriba(){
while(nextToABeeper()){
pickbeeper();
}
move();
turnleft();
turnleft();
turnleft();
while(nextToABeeper()){
move();
}
turnleft();
turnleft();
turnleft();
while(anyBeepersInBeeperBag()){
putbeeper();
move();
}
}

define bajaArriba(){
turnleft();
turnleft();
turnleft();
while(frontIsClear()){
move();
}
turnleft();
turnleft();
turnleft();
while(frontIsClear()){
move();
}
turnleft();
turnleft();
move();
move();
turnleft();

}

define subeDerecha(){
turnleft();
while(nextToABeeper()){
pickbeeper();
}
while(notNextToABeeper()){
move();
}
turnleft();
turnleft();
turnleft();
while(nextToABeeper()){
move();
}
turnleft();
turnleft();
move();
turnleft();
while(nextToABeeper()){
move();
}
turnleft();
turnleft();
turnleft();
while(anyBeepersInBeeperBag()){
putbeeper();
move();
}
}

define bajaDerecha(){
turnleft();
move();
move();
move();
turnleft();
turnleft();
while(notNextToABeeper()){
move();
}
}

define subeAbajo(){
while(nextToABeeper()){
pickbeeper();
}
while(notNextToABeeper()){
move();
}
turnleft();
turnleft();
move();
while(anyBeepersInBeeperBag()){
putbeeper();
move();
}
}

program () {
        while(nextToABeeper()){
        pickbeeper();
        }
        turnleft();
       
        while(anyBeepersInBeeperBag()){
        
        turnleft();
        turnleft();
        putbeeper();
        move();
        if(!anyBeepersInBeeperBag()){
        turnoff();
        }
        putbeeper();
        move();
        putbeeper();
        move();
        putbeeper();
        }
        if(notFacingWest()){
        while(notFacingWest()){
        turnleft();
        }
        while(frontIsClear()){
        move();
        }
        }
        turnleft();
        turnleft();
        turnleft();
        subeIzquierda();
        bajaIzquierda();
        subeArriba();
        bajaArriba();
        subeDerecha();
        bajaDerecha();
        subeAbajo();
        turnoff();
    }
}