class program {
    program () {
        iterate(7){
        pickbeeper();
        }
        move();
        putbeeper();
        move();
        putbeeper();
        turnleft();
        turnleft();
        turnleft();
        move();
        putbeeper();
        move();
        putbeeper();
        turnleft();
        turnleft();
        turnleft();
        move();
        putbeeper();
        move();
        putbeeper();
        turnleft();
        turnleft();
        turnleft();
        move();
        putbeeper();
        turnoff();
    }
}