class program {


define pick(){
if(nextToABeeper()){
pickbeeper();
pick();
pon();
}
}
define pon(){
putbeeper();
move();
}
define regresa(){
turnleft();
turnleft();
while(frontIsClear()){
move();
}
turnleft();
turnleft();
}
define impar(){
move();
pickbeeper();
while(frontIsClear()){
move();
}
turnleft();
move();
move();
putbeeper();
turnleft();
turnleft();
move();
move();
turnleft();
turnleft();
turnleft();
while(nextToABeeper()){
move();
}
turnleft();
turnleft();
if(frontIsClear()){
move();
}
par();
}

define par(){
while(nextToABeeper()&&frontIsClear()){
checa();
}
}

define checa(){
while(frontIsClear()){
if(nextToABeeper()){
pickbeeper();


move();

checa();
putbeeper();
}
}
}
define repartelos(){
if(nextToABeeper()){
pickbeeper();
repartelos();
putbeeper();
turnleft();
turnleft();
move();
}
}


        program () {
        if(notNextToABeeper()){
        turnoff();
        }
        turnleft();
        if(nextToABeeper()){
        pick();
        }
        regresa();
        while(nextToABeeper()){
        move();
        move();
        }
        turnleft();
        turnleft();
        move();
        if(nextToABeeper()){
        par();
        }
        if(notNextToABeeper()){
        impar();
        }
        turnleft();
        turnleft();
        turnleft();
        repartelos();
        turnoff();
    }
}