class program {
    program () {
    while(notNextToABeeper()){
        if(rightIsBlocked()&&leftIsBlocked()){
        while(rightIsBlocked()&&leftIsBlocked()){
        if(nextToABeeper()){
        turnoff();
        }
        move();
        }
        }
        if(leftIsClear()){
        turnleft();
        if(nextToABeeper()){
        turnoff();
        }
        move();
        }
        if(rightIsClear()){
        turnleft();
        turnleft();
        turnleft();
        if(nextToABeeper()){
        turnoff();
        }
        if(nextToABeeper()){
        turnoff();
        }
        move();
        }
        }
        turnoff();
    }
}